
-- Format and normalize HCUP NIS data.
-- Data are housed on sqlshare.uw.edu, but are not public.
-- SQLSHARE is running on a PostgreSQL server.
-- Action queries, like CREATE TABLE, are not directly enabled on SQLSHARE, but are
-- available through site functions.

-- SQLSHARE makes assumptions about the format of the data and sets data types accordingly.
-- If a record doesn't fit the designated formats, it is dumped to a text table.
-- This query formats data from both tables as text in order to present it in one view.
-- NIS_2000_CORE.CSV is the name of the view on SQLSHARE.
SELECT CAST("KEY" AS TEXT) AS "KEY"
     , CAST("AGE" AS TEXT) AS "AGE"
     , CAST("AGEDAY" AS TEXT) AS "AGEDAY"
     , CAST("AMONTH" AS TEXT) AS "AMONTH"
     , CAST("ASOURCE" AS TEXT) AS "ASOURCE"
     , CAST("ASOURCE_" AS TEXT) AS "ASOURCE_"
     , CAST("ATYPE" AS TEXT) AS "ATYPE"
     , CAST("AWEEKEND" AS TEXT) AS "AWEEKEND"
     , CAST("DIED" AS TEXT) AS "DIED"
     , CAST("DISCWT" AS TEXT) AS "DISCWT"
     , CAST("DISCWTch" AS TEXT) AS "DISCWTch"
     , CAST("DISPUB92" AS TEXT) AS "DISPUB92"
     , CAST("DISPUNIF" AS TEXT) AS "DISPUNIF"
     , CAST("DQTR" AS TEXT) AS "DQTR"
     , CAST("DRG" AS TEXT) AS "DRG"
     , CAST("DRG18" AS TEXT) AS "DRG18"
     , CAST("DRGVER" AS TEXT) AS "DRGVER"
     , CAST("DSHOSPID" AS TEXT) AS "DSHOSPID"
     , CAST("DX1" AS TEXT) AS "DX1"
     , CAST("DX2" AS TEXT) AS "DX2"
     , CAST("DX3" AS TEXT) AS "DX3"
     , CAST("DX4" AS TEXT) AS "DX4"
     , CAST("DX5" AS TEXT) AS "DX5"
     , CAST("DX6" AS TEXT) AS "DX6"
     , CAST("DX7" AS TEXT) AS "DX7"
     , CAST("DX8" AS TEXT) AS "DX8"
     , CAST("DX9" AS TEXT) AS "DX9"
     , CAST("DX10" AS TEXT) AS "DX10"
     , CAST("DX11" AS TEXT) AS "DX11"
     , CAST("DX12" AS TEXT) AS "DX12"
     , CAST("DX13" AS TEXT) AS "DX13"
     , CAST("DX14" AS TEXT) AS "DX14"
     , CAST("DX15" AS TEXT) AS "DX15"
     , CAST("DXCCS1" AS TEXT) AS "DXCCS1"
     , CAST("DXCCS2" AS TEXT) AS "DXCCS2"
     , CAST("DXCCS3" AS TEXT) AS "DXCCS3"
     , CAST("DXCCS4" AS TEXT) AS "DXCCS4"
     , CAST("DXCCS5" AS TEXT) AS "DXCCS5"
     , CAST("DXCCS6" AS TEXT) AS "DXCCS6"
     , CAST("DXCCS7" AS TEXT) AS "DXCCS7"
     , CAST("DXCCS8" AS TEXT) AS "DXCCS8"
     , CAST("DXCCS9" AS TEXT) AS "DXCCS9"
     , CAST("DXCCS10" AS TEXT) AS "DXCCS10"
     , CAST("DXCCS11" AS TEXT) AS "DXCCS11"
     , CAST("DXCCS12" AS TEXT) AS "DXCCS12"
     , CAST("DXCCS13" AS TEXT) AS "DXCCS13"
     , CAST("DXCCS14" AS TEXT) AS "DXCCS14"
     , CAST("DXCCS15" AS TEXT) AS "DXCCS15"
     , CAST("FEMALE" AS TEXT) AS "FEMALE"
     , CAST("HOSPID" AS TEXT) AS "HOSPID"
     , CAST("HOSPST" AS TEXT) AS "HOSPST"
     , CAST("HOSPSTCO" AS TEXT) AS "HOSPSTCO"
     , CAST("LOS" AS TEXT) AS "LOS"
     , CAST("LOS_X" AS TEXT) AS "LOS_X"
     , CAST("MDC" AS TEXT) AS "MDC"
     , CAST("MDC18" AS TEXT) AS "MDC18"
     , CAST("MDID_S" AS TEXT) AS "MDID_S"
     , CAST("NDX" AS TEXT) AS "NDX"
     , CAST("NEOMAT" AS TEXT) AS "NEOMAT"
     , CAST("NIS_STRA" AS TEXT) AS "NIS_STRA"
     , CAST("NPR" AS TEXT) AS "NPR"
     , CAST("PAY1" AS TEXT) AS "PAY1"
     , CAST("PAY1_X" AS TEXT) AS "PAY1_X"
     , CAST("PAY2" AS TEXT) AS "PAY2"
     , CAST("PAY2_X" AS TEXT) AS "PAY2_X"
     , CAST("PR1" AS TEXT) AS "PR1"
     , CAST("PR2" AS TEXT) AS "PR2"
     , CAST("PR3" AS TEXT) AS "PR3"
     , CAST("PR4" AS TEXT) AS "PR4"
     , CAST("PR5" AS TEXT) AS "PR5"
     , CAST("PR6" AS TEXT) AS "PR6"
     , CAST("PR7" AS TEXT) AS "PR7"
     , CAST("PR8" AS TEXT) AS "PR8"
     , CAST("PR9" AS TEXT) AS "PR9"
     , CAST("PR10" AS TEXT) AS "PR10"
     , CAST("PR11" AS TEXT) AS "PR11"
     , CAST("PR12" AS TEXT) AS "PR12"
     , CAST("PR13" AS TEXT) AS "PR13"
     , CAST("PR14" AS TEXT) AS "PR14"
     , CAST("PR15" AS TEXT) AS "PR15"
     , CAST("PRCCS1" AS TEXT) AS "PRCCS1"
     , CAST("PRCCS2" AS TEXT) AS "PRCCS2"
     , CAST("PRCCS3" AS TEXT) AS "PRCCS3"
     , CAST("PRCCS4" AS TEXT) AS "PRCCS4"
     , CAST("PRCCS5" AS TEXT) AS "PRCCS5"
     , CAST("PRCCS6" AS TEXT) AS "PRCCS6"
     , CAST("PRCCS7" AS TEXT) AS "PRCCS7"
     , CAST("PRCCS8" AS TEXT) AS "PRCCS8"
     , CAST("PRCCS9" AS TEXT) AS "PRCCS9"
     , CAST("PRCCS10" AS TEXT) AS "PRCCS10"
     , CAST("PRCCS11" AS TEXT) AS "PRCCS11"
     , CAST("PRCCS12" AS TEXT) AS "PRCCS12"
     , CAST("PRCCS13" AS TEXT) AS "PRCCS13"
     , CAST("PRCCS14" AS TEXT) AS "PRCCS14"
     , CAST("PRCCS15" AS TEXT) AS "PRCCS15"
     , CAST("PRDAY1" AS TEXT) AS "PRDAY1"
     , CAST("PRDAY2" AS TEXT) AS "PRDAY2"
     , CAST("PRDAY3" AS TEXT) AS "PRDAY3"
     , CAST("PRDAY4" AS TEXT) AS "PRDAY4"
     , CAST("PRDAY5" AS TEXT) AS "PRDAY5"
     , CAST("PRDAY6" AS TEXT) AS "PRDAY6"
     , CAST("PRDAY7" AS TEXT) AS "PRDAY7"
     , CAST("PRDAY8" AS TEXT) AS "PRDAY8"
     , CAST("PRDAY9" AS TEXT) AS "PRDAY9"
     , CAST("PRDAY10" AS TEXT) AS "PRDAY10"
     , CAST("PRDAY11" AS TEXT) AS "PRDAY11"
     , CAST("PRDAY12" AS TEXT) AS "PRDAY12"
     , CAST("PRDAY13" AS TEXT) AS "PRDAY13"
     , CAST("PRDAY14" AS TEXT) AS "PRDAY14"
     , CAST("PRDAY15" AS TEXT) AS "PRDAY15"
     , CAST("RACE" AS TEXT) AS "RACE"
     , CAST("SURGID_S" AS TEXT) AS "SURGID_S"
     , CAST("TOTCHG" AS TEXT) AS "TOTCHG"
     , CAST("TOTCHG_X" AS TEXT) AS "TOTCHG_X"
     , CAST("YEAR" AS TEXT) AS "YEAR"
     , CAST("ZIPINC" AS TEXT) AS "ZIPINC"
     , 1 as clean
  FROM ksegar."table_NIS_2000_CORE.CSV"
UNION ALL
SELECT "KEY"
     , "AGE"
     , "AGEDAY"
     , "AMONTH"
     , "ASOURCE"
     , "ASOURCE_"
     , "ATYPE"
     , "AWEEKEND"
     , "DIED"
     , "DISCWT"
     , "DISCWTch"
     , "DISPUB92"
     , "DISPUNIF"
     , "DQTR"
     , "DRG"
     , "DRG18"
     , "DRGVER"
     , "DSHOSPID"
     , "DX1"
     , "DX2"
     , "DX3"
     , "DX4"
     , "DX5"
     , "DX6"
     , "DX7"
     , "DX8"
     , "DX9"
     , "DX10"
     , "DX11"
     , "DX12"
     , "DX13"
     , "DX14"
     , "DX15"
     , "DXCCS1"
     , "DXCCS2"
     , "DXCCS3"
     , "DXCCS4"
     , "DXCCS5"
     , "DXCCS6"
     , "DXCCS7"
     , "DXCCS8"
     , "DXCCS9"
     , "DXCCS10"
     , "DXCCS11"
     , "DXCCS12"
     , "DXCCS13"
     , "DXCCS14"
     , "DXCCS15"
     , "FEMALE"
     , "HOSPID"
     , "HOSPST"
     , "HOSPSTCO"
     , "LOS"
     , "LOS_X"
     , "MDC"
     , "MDC18"
     , "MDID_S"
     , "NDX"
     , "NEOMAT"
     , "NIS_STRA"
     , "NPR"
     , "PAY1"
     , "PAY1_X"
     , "PAY2"
     , "PAY2_X"
     , "PR1"
     , "PR2"
     , "PR3"
     , "PR4"
     , "PR5"
     , "PR6"
     , "PR7"
     , "PR8"
     , "PR9"
     , "PR10"
     , "PR11"
     , "PR12"
     , "PR13"
     , "PR14"
     , "PR15"
     , "PRCCS1"
     , "PRCCS2"
     , "PRCCS3"
     , "PRCCS4"
     , "PRCCS5"
     , "PRCCS6"
     , "PRCCS7"
     , "PRCCS8"
     , "PRCCS9"
     , "PRCCS10"
     , "PRCCS11"
     , "PRCCS12"
     , "PRCCS13"
     , "PRCCS14"
     , "PRCCS15"
     , "PRDAY1"
     , "PRDAY2"
     , "PRDAY3"
     , "PRDAY4"
     , "PRDAY5"
     , "PRDAY6"
     , "PRDAY7"
     , "PRDAY8"
     , "PRDAY9"
     , "PRDAY10"
     , "PRDAY11"
     , "PRDAY12"
     , "PRDAY13"
     , "PRDAY14"
     , "PRDAY15"
     , "RACE"
     , "SURGID_S"
     , "TOTCHG"
     , "TOTCHG_X"
     , "YEAR"
     , "ZIPINC"
     , 0 as clean
  FROM ksegar."untyped_table_NIS_2000_CORE.CSV";
 
-- This query displays the data types that were defined in the upload of the data above.
-- NIS_2000_CORE_DATA_TYPE
select column_name, data_type 
from information_schema.columns 
where table_name='table_NIS_2000_CORE.CSV' and table_schema='ksegar';

-- This query converts text columns to the type they should be to create a view of both
-- tables in their intended data types.
-- The TRIM function was probably unnecessary. Next time I'll try it without.
--NIS_2000_CORE_ALL_TYPED
SELECT "KEY"
     , "AGE"
     , CAST(NULLIF(TRIM("AGEDAY"),'') AS INT) AS "AGEDAY"
     , "AMONTH"
     , CAST(NULLIF(TRIM("ASOURCE"),'') AS INT) AS "ASOURCE"
     , "ASOURCE_"
     , CAST(NULLIF(TRIM("ATYPE"),'') AS INT) AS "ATYPE"
     , "AWEEKEND"
     , "DIED"
     , "DISCWT"
     , "DISCWTch"
     , "DISPUB92"
     , "DISPUNIF"
     , "DQTR"
     , "DRG"
     , "DRG18"
     , "DRGVER"
     , "DSHOSPID"
     , CAST("DX1" AS TEXT) AS "DX1"
     , CAST("DX2" AS TEXT) AS "DX2"
     , CAST("DX3" AS TEXT) AS "DX3"
     , CAST("DX4" AS TEXT) AS "DX4"
     , CAST("DX5" AS TEXT) AS "DX5"
     , CAST("DX6" AS TEXT) AS "DX6"
     , CAST("DX7" AS TEXT) AS "DX7"
     , CAST("DX8" AS TEXT) AS "DX8"
     , CAST("DX9" AS TEXT) AS "DX9"
     , CAST("DX10" AS TEXT) AS "DX10"
     , CAST("DX11" AS TEXT) AS "DX11"
     , CAST("DX12" AS TEXT) AS "DX12"
     , CAST("DX13" AS TEXT) AS "DX13"
     , CAST("DX14" AS TEXT) AS "DX14"
     , CAST("DX15" AS TEXT) AS "DX15"
     , CAST(NULLIF(TRIM("DXCCS1"),'') AS INT) AS "DXCCS1"
     , CAST("DXCCS2" AS INT) AS "DXCCS2"
     , CAST(NULLIF(TRIM("DXCCS3"),'') AS INT) AS "DXCCS3"
     , CAST(NULLIF(TRIM("DXCCS4"),'') AS INT) AS "DXCCS4"
     , CAST(NULLIF(TRIM("DXCCS5"),'') AS INT) AS "DXCCS5"
     , CAST(NULLIF(TRIM("DXCCS6"),'') AS INT) AS "DXCCS6"
     , CAST(NULLIF(TRIM("DXCCS7"),'') AS INT) AS "DXCCS7"
     , CAST(NULLIF(TRIM("DXCCS8"),'') AS INT) AS "DXCCS8"
     , CAST(NULLIF(TRIM("DXCCS9"),'') AS INT) AS "DXCCS9"
     , CAST(NULLIF(TRIM("DXCCS10"),'') AS INT) AS "DXCCS10"
     , CAST(NULLIF(TRIM("DXCCS11"),'') AS INT) AS "DXCCS11"
     , CAST(NULLIF(TRIM("DXCCS12"),'') AS INT) AS "DXCCS12"
     , CAST(NULLIF(TRIM("DXCCS13"),'') AS INT) AS "DXCCS13"
     , CAST(NULLIF(TRIM("DXCCS14"),'') AS INT) AS "DXCCS14"
     , CAST(NULLIF(TRIM("DXCCS15"),'') AS INT) AS "DXCCS15"
     , "FEMALE"
     , "HOSPID"
     , "HOSPST"
     , "HOSPSTCO"
     , "LOS"
     , "LOS_X"
     , "MDC"
     , "MDC18"
     , "MDID_S"
     , "NDX"
     , "NEOMAT"
     , "NIS_STRA"
     , "NPR"
     , "PAY1"
     , CAST("PAY1_X" AS TEXT) AS "PAY1_X"
     , CAST(NULLIF(TRIM("PAY2"),'') AS INT) AS "PAY2"
     , CAST("PAY2_X" AS TEXT) AS "PAY2_X"
     , "PR1"
     , "PR2"
     , "PR3"
     , "PR4"
     , "PR5"
     , "PR6"
     , "PR7"
     , "PR8"
     , "PR9"
     , "PR10"
     , "PR11"
     , "PR12"
     , "PR13"
     , "PR14"
     , "PR15"
     , CAST(NULLIF(TRIM("PRCCS1"),'') AS INT) AS "PRCCS1"
     , CAST(NULLIF(TRIM("PRCCS2"),'') AS INT) AS "PRCCS2"
     , CAST(NULLIF(TRIM("PRCCS3"),'') AS INT) AS "PRCCS3"
     , CAST(NULLIF(TRIM("PRCCS4"),'') AS INT) AS "PRCCS4"
     , CAST(NULLIF(TRIM("PRCCS5"),'') AS INT) AS "PRCCS5"
     , CAST(NULLIF(TRIM("PRCCS6"),'') AS INT) AS "PRCCS6"
     , CAST(NULLIF(TRIM("PRCCS7"),'') AS INT) AS "PRCCS7"
     , CAST(NULLIF(TRIM("PRCCS8"),'') AS INT) AS "PRCCS8"
     , CAST(NULLIF(TRIM("PRCCS9"),'') AS INT) AS "PRCCS9"
     , CAST(NULLIF(TRIM("PRCCS10"),'') AS INT) AS "PRCCS10"
     , CAST(NULLIF(TRIM("PRCCS11"),'') AS INT) AS "PRCCS11"
     , CAST(NULLIF(TRIM("PRCCS12"),'') AS INT) AS "PRCCS12"
     , CAST(NULLIF(TRIM("PRCCS13"),'') AS INT) AS "PRCCS13"
     , CAST(NULLIF(TRIM("PRCCS14"),'') AS INT) AS "PRCCS14"
     , CAST(NULLIF(TRIM("PRCCS15"),'') AS INT) AS "PRCCS15"
     , CAST(NULLIF(TRIM("PRDAY1"),'') AS INT) AS "PRDAY1"
     , CAST(NULLIF(TRIM("PRDAY2"),'') AS INT) AS "PRDAY2"
     , CAST(NULLIF(TRIM("PRDAY3"),'') AS INT) AS "PRDAY3"
     , CAST(NULLIF(TRIM("PRDAY4"),'') AS INT) AS "PRDAY4"
     , CAST(NULLIF(TRIM("PRDAY5"),'') AS INT) AS "PRDAY5"
     , CAST(NULLIF(TRIM("PRDAY6"),'') AS INT) AS "PRDAY6"
     , CAST(NULLIF(TRIM("PRDAY7"),'') AS INT) AS "PRDAY7"
     , CAST(NULLIF(TRIM("PRDAY8"),'') AS INT) AS "PRDAY8"
     , CAST(NULLIF(TRIM("PRDAY9"),'') AS INT) AS "PRDAY9"
     , CAST(NULLIF(TRIM("PRDAY10"),'') AS INT) AS "PRDAY10"
     , CAST(NULLIF(TRIM("PRDAY11"),'') AS INT) AS "PRDAY11"
     , CAST(NULLIF(TRIM("PRDAY12"),'') AS INT) AS "PRDAY12"
     , CAST(NULLIF(TRIM("PRDAY13"),'') AS INT) AS "PRDAY13"
     , CAST(NULLIF(TRIM("PRDAY14"),'') AS INT) AS "PRDAY14"
     , CAST(NULLIF(TRIM("PRDAY15"),'') AS INT) AS "PRDAY15"
     , "RACE"
     , "SURGID_S"
     , "TOTCHG"
     , CAST(NULLIF(TRIM("TOTCHG_X"),'') AS DECIMAL(9,2)) AS "TOTCHG_X"
     , "YEAR"
     , CAST(NULLIF(TRIM("ZIPINC"),'') AS INT) AS "ZIPINC"
  FROM ksegar."table_NIS_2000_CORE.CSV"
UNION ALL
SELECT CAST(TRIM("KEY") AS BIGINT) AS "KEY"
     , CAST(NULLIF(TRIM("AGE"),'') AS INT) AS "AGE"
     , CAST(NULLIF(TRIM("AGEDAY"),'') AS INT) AS "AGEDAY"
     , CAST(NULLIF(TRIM("AMONTH"),'') AS INT) AS "AMONTH"
     , CAST(NULLIF(TRIM("ASOURCE"),'') AS INT) AS "ASOURCE"
     , CAST(NULLIF(TRIM("ASOURCE_"),'') AS TEXT) AS "ASOURCE_"
     , CAST(NULLIF(TRIM("ATYPE"),'') AS INT) AS "ATYPE"
     , CAST(NULLIF(TRIM("AWEEKEND"),'') AS INT) AS "AWEEKEND"
     , CAST(NULLIF(TRIM("DIED"),'') AS INT) AS "DIED"
     , CAST(NULLIF(TRIM("DISCWT"),'') AS DECIMAL(8,4)) AS "DISCWT"
     , CAST(NULLIF(TRIM("DISCWTch"),'') AS DECIMAL(8,4)) AS "DISCWTch"
     , CAST(NULLIF(TRIM("DISPUB92"),'') AS INT) AS "DISPUB92"
     , CAST(NULLIF(TRIM("DISPUNIF"),'') AS INT) AS "DISPUNIF"
     , CAST(NULLIF(TRIM("DQTR"),'') AS INT) AS "DQTR"
     , CAST(NULLIF(TRIM("DRG"),'') AS INT) AS "DRG"
     , CAST(NULLIF(TRIM("DRG18"),'') AS INT) AS "DRG18"
     , CAST(NULLIF(TRIM("DRGVER"),'') AS INT) AS "DRGVER"
     , CAST("DSHOSPID" AS TEXT) AS "DSHOSPID"
     , CAST("DX1" AS TEXT) AS "DX1"
     , CAST("DX2" AS TEXT) AS "DX2"
     , CAST("DX3" AS TEXT) AS "DX3"
     , CAST("DX4" AS TEXT) AS "DX4"
     , CAST("DX5" AS TEXT) AS "DX5"
     , CAST("DX6" AS TEXT) AS "DX6"
     , CAST("DX7" AS TEXT) AS "DX7"
     , CAST("DX8" AS TEXT) AS "DX8"
     , CAST("DX9" AS TEXT) AS "DX9"
     , CAST("DX10" AS TEXT) AS "DX10"
     , CAST("DX11" AS TEXT) AS "DX11"
     , CAST("DX12" AS TEXT) AS "DX12"
     , CAST("DX13" AS TEXT) AS "DX13"
     , CAST("DX14" AS TEXT) AS "DX14"
     , CAST("DX15" AS TEXT) AS "DX15"
     , CAST(NULLIF(TRIM("DXCCS1"),'') AS INT) AS "DXCCS1"
     , CAST(NULLIF(TRIM("DXCCS2"),'') AS INT) AS "DXCCS2"
     , CAST(NULLIF(TRIM("DXCCS3"),'') AS INT) AS "DXCCS3"
     , CAST(NULLIF(TRIM("DXCCS4"),'') AS INT) AS "DXCCS4"
     , CAST(NULLIF(TRIM("DXCCS5"),'') AS INT) AS "DXCCS5"
     , CAST(NULLIF(TRIM("DXCCS6"),'') AS INT) AS "DXCCS6"
     , CAST(NULLIF(TRIM("DXCCS7"),'') AS INT) AS "DXCCS7"
     , CAST(NULLIF(TRIM("DXCCS8"),'') AS INT) AS "DXCCS8"
     , CAST(NULLIF(TRIM("DXCCS9"),'') AS INT) AS "DXCCS9"
     , CAST(NULLIF(TRIM("DXCCS10"),'') AS INT) AS "DXCCS10"
     , CAST(NULLIF(TRIM("DXCCS11"),'') AS INT) AS "DXCCS11"
     , CAST(NULLIF(TRIM("DXCCS12"),'') AS INT) AS "DXCCS12"
     , CAST(NULLIF(TRIM("DXCCS13"),'') AS INT) AS "DXCCS13"
     , CAST(NULLIF(TRIM("DXCCS14"),'') AS INT) AS "DXCCS14"
     , CAST(NULLIF(TRIM("DXCCS15"),'') AS INT) AS "DXCCS15"
     , CAST(NULLIF(TRIM("FEMALE"),'') AS INT) AS "FEMALE"
     , CAST(NULLIF(TRIM("HOSPID"),'') AS INT) AS "HOSPID"
     , CAST("HOSPST" AS TEXT) AS "HOSPST"
     , CAST(NULLIF(TRIM("HOSPSTCO"),'') AS INT) AS "HOSPSTCO"
     , CAST(NULLIF(TRIM("LOS"),'') AS INT) AS "LOS"
     , CAST(NULLIF(TRIM("LOS_X"),'') AS INT) AS "LOS_X"
     , CAST(NULLIF(TRIM("MDC"),'') AS INT) AS "MDC"
     , CAST(NULLIF(TRIM("MDC18"),'') AS INT) AS "MDC18"
     , CAST("MDID_S" AS TEXT) AS "MDID_S"
     , CAST(NULLIF(TRIM("NDX"),'') AS INT) AS "NDX"
     , CAST(NULLIF(TRIM("NEOMAT"),'') AS INT) AS "NEOMAT"
     , CAST(NULLIF(TRIM("NIS_STRA"),'') AS INT) AS "NIS_STRA"
     , CAST(NULLIF(TRIM("NPR"),'') AS INT) AS "NPR"
     , CAST(NULLIF(TRIM("PAY1"),'') AS INT) AS "PAY1"
     , CAST("PAY1_X" AS TEXT) AS "PAY1_X"
     , CAST(NULLIF(TRIM("PAY2"),'') AS INT) AS "PAY2"
     , CAST("PAY2_X" AS TEXT) AS "PAY2_X"
     , CAST("PR1" AS TEXT) AS "PR1"
     , CAST("PR2" AS TEXT) AS "PR2"
     , CAST("PR3" AS TEXT) AS "PR3"
     , CAST("PR4" AS TEXT) AS "PR4"
     , CAST("PR5" AS TEXT) AS "PR5"
     , CAST("PR6" AS TEXT) AS "PR6"
     , CAST("PR7" AS TEXT) AS "PR7"
     , CAST("PR8" AS TEXT) AS "PR8"
     , CAST("PR9" AS TEXT) AS "PR9"
     , CAST("PR10" AS TEXT) AS "PR10"
     , CAST("PR11" AS TEXT) AS "PR11"
     , CAST("PR12" AS TEXT) AS "PR12"
     , CAST("PR13" AS TEXT) AS "PR13"
     , CAST("PR14" AS TEXT) AS "PR14"
     , CAST("PR15" AS TEXT) AS "PR15"
     , CAST(NULLIF(TRIM("PRCCS1"),'') AS INT) AS "PRCCS1"
     , CAST(NULLIF(TRIM("PRCCS2"),'') AS INT) AS "PRCCS2"
     , CAST(NULLIF(TRIM("PRCCS3"),'') AS INT) AS "PRCCS3"
     , CAST(NULLIF(TRIM("PRCCS4"),'') AS INT) AS "PRCCS4"
     , CAST(NULLIF(TRIM("PRCCS5"),'') AS INT) AS "PRCCS5"
     , CAST(NULLIF(TRIM("PRCCS6"),'') AS INT) AS "PRCCS6"
     , CAST(NULLIF(TRIM("PRCCS7"),'') AS INT) AS "PRCCS7"
     , CAST(NULLIF(TRIM("PRCCS8"),'') AS INT) AS "PRCCS8"
     , CAST(NULLIF(TRIM("PRCCS9"),'') AS INT) AS "PRCCS9"
     , CAST(NULLIF(TRIM("PRCCS10"),'') AS INT) AS "PRCCS10"
     , CAST(NULLIF(TRIM("PRCCS11"),'') AS INT) AS "PRCCS11"
     , CAST(NULLIF(TRIM("PRCCS12"),'') AS INT) AS "PRCCS12"
     , CAST(NULLIF(TRIM("PRCCS13"),'') AS INT) AS "PRCCS13"
     , CAST(NULLIF(TRIM("PRCCS14"),'') AS INT) AS "PRCCS14"
     , CAST(NULLIF(TRIM("PRCCS15"),'') AS INT) AS "PRCCS15"
     , CAST(NULLIF(TRIM("PRDAY1"),'') AS INT) AS "PRDAY1"
     , CAST(NULLIF(TRIM("PRDAY2"),'') AS INT) AS "PRDAY2"
     , CAST(NULLIF(TRIM("PRDAY3"),'') AS INT) AS "PRDAY3"
     , CAST(NULLIF(TRIM("PRDAY4"),'') AS INT) AS "PRDAY4"
     , CAST(NULLIF(TRIM("PRDAY5"),'') AS INT) AS "PRDAY5"
     , CAST(NULLIF(TRIM("PRDAY6"),'') AS INT) AS "PRDAY6"
     , CAST(NULLIF(TRIM("PRDAY7"),'') AS INT) AS "PRDAY7"
     , CAST(NULLIF(TRIM("PRDAY8"),'') AS INT) AS "PRDAY8"
     , CAST(NULLIF(TRIM("PRDAY9"),'') AS INT) AS "PRDAY9"
     , CAST(NULLIF(TRIM("PRDAY10"),'') AS INT) AS "PRDAY10"
     , CAST(NULLIF(TRIM("PRDAY11"),'') AS INT) AS "PRDAY11"
     , CAST(NULLIF(TRIM("PRDAY12"),'') AS INT) AS "PRDAY12"
     , CAST(NULLIF(TRIM("PRDAY13"),'') AS INT) AS "PRDAY13"
     , CAST(NULLIF(TRIM("PRDAY14"),'') AS INT) AS "PRDAY14"
     , CAST(NULLIF(TRIM("PRDAY15"),'') AS INT) AS "PRDAY15"
     , CAST(NULLIF(TRIM("RACE"),'') AS INT) AS "RACE"
     , CAST("SURGID_S" AS TEXT) AS "SURGID_S"
     , CAST("TOTCHG" AS TEXT) AS "TOTCHG"
     , CAST(NULLIF(TRIM("TOTCHG_X"),'') AS DECIMAL(9,2)) AS "TOTCHG_X"
     , CAST(NULLIF(TRIM("YEAR"),'') AS INT) AS "YEAR"
     , CAST(NULLIF(TRIM("ZIPINC"),'') AS INT) AS "ZIPINC"
  FROM ksegar."untyped_table_NIS_2000_CORE.CSV";
 
-- A "snapshot" of the query above was created, which is the SQLSHARE equivalent of CREATE TABLE.
-- Now the data can be retrieved with a simpler query.
-- NIS_2000_CORE_ALL_TYPED_SNAP
SELECT * FROM ksegar."table_NIS_2000_CORE_ALL_TYPED_SNAP"; 

-- Query data types in newly unified table.
-- Query not saved.
select column_name, data_type 
from information_schema.columns 
where table_name='table_NIS_2000_CORE_ALL_TYPED_SNAP' and table_schema='ksegar';

-- Better query to unify types.
-- Based on data definitions from SPSS file provided with data.
SELECT CAST("KEY" AS BIGINT) AS "KEY"
     , CAST("AGE" AS INT) AS "AGE"
     , CAST(NULLIF("AGEDAY",'') AS INT) AS "AGEDAY"
     , CAST("AMONTH" AS INT) AS "AMONTH"
     , CAST(NULLIF("ASOURCE",'') AS INT) AS "ASOURCE"
     , CAST("ASOURCE_" AS TEXT) AS "ASOURCE_"
     , CAST(NULLIF("ATYPE",'') AS INT) AS "ATYPE"
     , CAST("AWEEKEND" AS INT) AS "AWEEKEND"
     , CAST("DIED" AS INT) AS "DIED"
     , CAST("DISCWT" AS DECIMAL(8,4)) AS "DISCWT"
     , CAST("DISCWTch" AS DECIMAL(8,4)) AS "DISCWTch"
     , CAST("DISPUB92" AS INT) AS "DISPUB92"
     , CAST("DISPUNIF" AS INT) AS "DISPUNIF"
     , CAST("DQTR" AS INT) AS "DQTR"
     , CAST("DRG" AS INT) AS "DRG"
     , CAST("DRG18" AS INT) AS "DRG18"
     , CAST("DRGVER" AS INT) AS "DRGVER"
     , CAST("DSHOSPID" AS TEXT) AS "DSHOSPID"
     , CAST("DX1" AS TEXT) AS "DX1"
     , CAST("DX2" AS TEXT) AS "DX2"
     , CAST("DX3" AS TEXT) AS "DX3"
     , CAST("DX4" AS TEXT) AS "DX4"
     , CAST("DX5" AS TEXT) AS "DX5"
     , CAST("DX6" AS TEXT) AS "DX6"
     , CAST("DX7" AS TEXT) AS "DX7"
     , CAST("DX8" AS TEXT) AS "DX8"
     , CAST("DX9" AS TEXT) AS "DX9"
     , CAST("DX10" AS TEXT) AS "DX10"
     , CAST("DX11" AS TEXT) AS "DX11"
     , CAST("DX12" AS TEXT) AS "DX12"
     , CAST("DX13" AS TEXT) AS "DX13"
     , CAST("DX14" AS TEXT) AS "DX14"
     , CAST("DX15" AS TEXT) AS "DX15"
     , CAST(NULLIF("DXCCS1",'') AS INT) AS "DXCCS1"
     , CAST("DXCCS2" AS INT) AS "DXCCS2"
     , CAST(NULLIF("DXCCS3",'') AS INT) AS "DXCCS3"
     , CAST(NULLIF("DXCCS4",'') AS INT) AS "DXCCS4"
     , CAST(NULLIF("DXCCS5",'') AS INT) AS "DXCCS5"
     , CAST(NULLIF("DXCCS6",'') AS INT) AS "DXCCS6"
     , CAST(NULLIF("DXCCS7",'') AS INT) AS "DXCCS7"
     , CAST(NULLIF("DXCCS8",'') AS INT) AS "DXCCS8"
     , CAST(NULLIF("DXCCS9",'') AS INT) AS "DXCCS9"
     , CAST(NULLIF("DXCCS10",'') AS INT) AS "DXCCS10"
     , CAST(NULLIF("DXCCS11",'') AS INT) AS "DXCCS11"
     , CAST(NULLIF("DXCCS12",'') AS INT) AS "DXCCS12"
     , CAST(NULLIF("DXCCS13",'') AS INT) AS "DXCCS13"
     , CAST(NULLIF("DXCCS14",'') AS INT) AS "DXCCS14"
     , CAST(NULLIF("DXCCS15",'') AS INT) AS "DXCCS15"
     , CAST("FEMALE" AS INT) AS "FEMALE"
     , CAST("HOSPID" AS INT) AS "HOSPID"
     , CAST("HOSPST" AS TEXT) AS "HOSPST"
     , CAST("HOSPSTCO" AS INT) AS "HOSPSTCO"
     , CAST("LOS" AS INT) AS "LOS"
     , CAST("LOS_X" AS INT) AS "LOS_X"
     , CAST("MDC" AS INT) AS "MDC"
     , CAST("MDC18" AS INT) AS "MDC18"
     , CAST("MDID_S" AS TEXT) AS "MDID_S"
     , CAST("NDX" AS INT) AS "NDX"
     , CAST("NEOMAT" AS INT) AS "NEOMAT"
     , CAST("NIS_STRA" AS INT) AS "NIS_STRA"
     , CAST("NPR" AS INT) AS "NPR"
     , CAST("PAY1" AS INT) AS "PAY1"
     , CAST("PAY1_X" AS TEXT) AS "PAY1_X"
     , CAST(NULLIF("PAY2",'') AS INT) AS "PAY2"
     , CAST("PAY2_X" AS TEXT) AS "PAY2_X"
     , CAST("PR1" AS TEXT) AS "PR1"
     , CAST("PR2" AS TEXT) AS "PR2"
     , CAST("PR3" AS TEXT) AS "PR3"
     , CAST("PR4" AS TEXT) AS "PR4"
     , CAST("PR5" AS TEXT) AS "PR5"
     , CAST("PR6" AS TEXT) AS "PR6"
     , CAST("PR7" AS TEXT) AS "PR7"
     , CAST("PR8" AS TEXT) AS "PR8"
     , CAST("PR9" AS TEXT) AS "PR9"
     , CAST("PR10" AS TEXT) AS "PR10"
     , CAST("PR11" AS TEXT) AS "PR11"
     , CAST("PR12" AS TEXT) AS "PR12"
     , CAST("PR13" AS TEXT) AS "PR13"
     , CAST("PR14" AS TEXT) AS "PR14"
     , CAST("PR15" AS TEXT) AS "PR15"
     , CAST(NULLIF("PRCCS1",'') AS INT) AS "PRCCS1"
     , CAST(NULLIF("PRCCS2",'') AS INT) AS "PRCCS2"
     , CAST(NULLIF("PRCCS3",'') AS INT) AS "PRCCS3"
     , CAST(NULLIF("PRCCS4",'') AS INT) AS "PRCCS4"
     , CAST(NULLIF("PRCCS5",'') AS INT) AS "PRCCS5"
     , CAST(NULLIF("PRCCS6",'') AS INT) AS "PRCCS6"
     , CAST(NULLIF("PRCCS7",'') AS INT) AS "PRCCS7"
     , CAST(NULLIF("PRCCS8",'') AS INT) AS "PRCCS8"
     , CAST(NULLIF("PRCCS9",'') AS INT) AS "PRCCS9"
     , CAST(NULLIF("PRCCS10",'') AS INT) AS "PRCCS10"
     , CAST(NULLIF("PRCCS11",'') AS INT) AS "PRCCS11"
     , CAST(NULLIF("PRCCS12",'') AS INT) AS "PRCCS12"
     , CAST(NULLIF("PRCCS13",'') AS INT) AS "PRCCS13"
     , CAST(NULLIF("PRCCS14",'') AS INT) AS "PRCCS14"
     , CAST(NULLIF("PRCCS15",'') AS INT) AS "PRCCS15"
     , CAST(NULLIF("PRDAY1",'') AS INT) AS "PRDAY1"
     , CAST(NULLIF("PRDAY2",'') AS INT) AS "PRDAY2"
     , CAST(NULLIF("PRDAY3",'') AS INT) AS "PRDAY3"
     , CAST(NULLIF("PRDAY4",'') AS INT) AS "PRDAY4"
     , CAST(NULLIF("PRDAY5",'') AS INT) AS "PRDAY5"
     , CAST(NULLIF("PRDAY6",'') AS INT) AS "PRDAY6"
     , CAST(NULLIF("PRDAY7",'') AS INT) AS "PRDAY7"
     , CAST(NULLIF("PRDAY8",'') AS INT) AS "PRDAY8"
     , CAST(NULLIF("PRDAY9",'') AS INT) AS "PRDAY9"
     , CAST(NULLIF("PRDAY10",'') AS INT) AS "PRDAY10"
     , CAST(NULLIF("PRDAY11",'') AS INT) AS "PRDAY11"
     , CAST(NULLIF("PRDAY12",'') AS INT) AS "PRDAY12"
     , CAST(NULLIF("PRDAY13",'') AS INT) AS "PRDAY13"
     , CAST(NULLIF("PRDAY14",'') AS INT) AS "PRDAY14"
     , CAST(NULLIF("PRDAY15",'') AS INT) AS "PRDAY15"
     , CAST("RACE" AS INT) AS "RACE"
     , CAST("SURGID_S" AS TEXT) AS "SURGID_S"
     , CAST(NULLIF("TOTCHG",'') AS INT) AS "TOTCHG"
     , CAST(NULLIF("TOTCHG_X",'') AS DECIMAL(7,2)) AS "TOTCHG_X"
     , CAST("YEAR" AS INT) AS "YEAR"
     , CAST(NULLIF("ZIPINC",'') AS INT) AS "ZIPINC"
 FROM ksegar."table_NIS_2000_CORE.CSV"
UNION ALL
SELECT  CAST(NULLIF("KEY",'') AS BIGINT) AS "KEY"
     , CAST(NULLIF("AGE",'') AS INT) AS "AGE"
     , CAST(NULLIF("AGEDAY",'') AS INT) AS "AGEDAY"
     , CAST(NULLIF("AMONTH",'') AS INT) AS "AMONTH"
     , CAST(NULLIF("ASOURCE",'') AS INT) AS "ASOURCE"
     , CAST(NULLIF("ASOURCE_",'') AS TEXT) AS "ASOURCE_"
     , CAST(NULLIF("ATYPE",'') AS INT) AS "ATYPE"
     , CAST(NULLIF("AWEEKEND",'') AS INT) AS "AWEEKEND"
     , CAST(NULLIF("DIED",'') AS INT) AS "DIED"
     , CAST(NULLIF("DISCWT",'') AS DECIMAL(8,4)) AS "DISCWT"
     , CAST(NULLIF("DISCWTch",'') AS DECIMAL(8,4)) AS "DISCWTch"
     , CAST(NULLIF("DISPUB92",'') AS INT) AS "DISPUB92"
     , CAST(NULLIF("DISPUNIF",'') AS INT) AS "DISPUNIF"
     , CAST(NULLIF("DQTR",'') AS INT) AS "DQTR"
     , CAST(NULLIF("DRG",'') AS INT) AS "DRG"
     , CAST(NULLIF("DRG18",'') AS INT) AS "DRG18"
     , CAST(NULLIF("DRGVER",'') AS INT) AS "DRGVER"
     , CAST(NULLIF("DSHOSPID",'') AS TEXT) AS "DSHOSPID"
     , CAST(NULLIF("DX1",'') AS TEXT) AS "DX1"
     , CAST(NULLIF("DX2",'') AS TEXT) AS "DX2"
     , CAST(NULLIF("DX3",'') AS TEXT) AS "DX3"
     , CAST(NULLIF("DX4",'') AS TEXT) AS "DX4"
     , CAST(NULLIF("DX5",'') AS TEXT) AS "DX5"
     , CAST(NULLIF("DX6",'') AS TEXT) AS "DX6"
     , CAST(NULLIF("DX7",'') AS TEXT) AS "DX7"
     , CAST(NULLIF("DX8",'') AS TEXT) AS "DX8"
     , CAST(NULLIF("DX9",'') AS TEXT) AS "DX9"
     , CAST(NULLIF("DX10",'') AS TEXT) AS "DX10"
     , CAST(NULLIF("DX11",'') AS TEXT) AS "DX11"
     , CAST(NULLIF("DX12",'') AS TEXT) AS "DX12"
     , CAST(NULLIF("DX13",'') AS TEXT) AS "DX13"
     , CAST(NULLIF("DX14",'') AS TEXT) AS "DX14"
     , CAST(NULLIF("DX15",'') AS TEXT) AS "DX15"
     , CAST(NULLIF("DXCCS1",'') AS INT) AS "DXCCS1"
     , CAST(NULLIF("DXCCS2",'') AS INT) AS "DXCCS2"
     , CAST(NULLIF("DXCCS3",'') AS INT) AS "DXCCS3"
     , CAST(NULLIF("DXCCS4",'') AS INT) AS "DXCCS4"
     , CAST(NULLIF("DXCCS5",'') AS INT) AS "DXCCS5"
     , CAST(NULLIF("DXCCS6",'') AS INT) AS "DXCCS6"
     , CAST(NULLIF("DXCCS7",'') AS INT) AS "DXCCS7"
     , CAST(NULLIF("DXCCS8",'') AS INT) AS "DXCCS8"
     , CAST(NULLIF("DXCCS9",'') AS INT) AS "DXCCS9"
     , CAST(NULLIF("DXCCS10",'') AS INT) AS "DXCCS10"
     , CAST(NULLIF("DXCCS11",'') AS INT) AS "DXCCS11"
     , CAST(NULLIF("DXCCS12",'') AS INT) AS "DXCCS12"
     , CAST(NULLIF("DXCCS13",'') AS INT) AS "DXCCS13"
     , CAST(NULLIF("DXCCS14",'') AS INT) AS "DXCCS14"
     , CAST(NULLIF("DXCCS15",'') AS INT) AS "DXCCS15"
     , CAST(NULLIF("FEMALE",'') AS INT) AS "FEMALE"
     , CAST(NULLIF("HOSPID",'') AS INT) AS "HOSPID"
     , CAST(NULLIF("HOSPST",'') AS TEXT) AS "HOSPST"
     , CAST(NULLIF("HOSPSTCO",'') AS INT) AS "HOSPSTCO"
     , CAST(NULLIF("LOS",'') AS INT) AS "LOS"
     , CAST(NULLIF("LOS_X",'') AS INT) AS "LOS_X"
     , CAST(NULLIF("MDC",'') AS INT) AS "MDC"
     , CAST(NULLIF("MDC18",'') AS INT) AS "MDC18"
     , CAST(NULLIF("MDID_S",'') AS TEXT) AS "MDID_S"
     , CAST(NULLIF("NDX",'') AS INT) AS "NDX"
     , CAST(NULLIF("NEOMAT",'') AS INT) AS "NEOMAT"
     , CAST(NULLIF("NIS_STRA",'') AS INT) AS "NIS_STRA"
     , CAST(NULLIF("NPR",'') AS INT) AS "NPR"
     , CAST(NULLIF("PAY1",'') AS INT) AS "PAY1"
     , CAST(NULLIF("PAY1_X",'') AS TEXT) AS "PAY1_X"
     , CAST(NULLIF("PAY2",'') AS INT) AS "PAY2"
     , CAST(NULLIF("PAY2_X",'') AS TEXT) AS "PAY2_X"
     , CAST(NULLIF("PR1",'') AS TEXT) AS "PR1"
     , CAST(NULLIF("PR2",'') AS TEXT) AS "PR2"
     , CAST(NULLIF("PR3",'') AS TEXT) AS "PR3"
     , CAST(NULLIF("PR4",'') AS TEXT) AS "PR4"
     , CAST(NULLIF("PR5",'') AS TEXT) AS "PR5"
     , CAST(NULLIF("PR6",'') AS TEXT) AS "PR6"
     , CAST(NULLIF("PR7",'') AS TEXT) AS "PR7"
     , CAST(NULLIF("PR8",'') AS TEXT) AS "PR8"
     , CAST(NULLIF("PR9",'') AS TEXT) AS "PR9"
     , CAST(NULLIF("PR10",'') AS TEXT) AS "PR10"
     , CAST(NULLIF("PR11",'') AS TEXT) AS "PR11"
     , CAST(NULLIF("PR12",'') AS TEXT) AS "PR12"
     , CAST(NULLIF("PR13",'') AS TEXT) AS "PR13"
     , CAST(NULLIF("PR14",'') AS TEXT) AS "PR14"
     , CAST(NULLIF("PR15",'') AS TEXT) AS "PR15"
     , CAST(NULLIF("PRCCS1",'') AS INT) AS "PRCCS1"
     , CAST(NULLIF("PRCCS2",'') AS INT) AS "PRCCS2"
     , CAST(NULLIF("PRCCS3",'') AS INT) AS "PRCCS3"
     , CAST(NULLIF("PRCCS4",'') AS INT) AS "PRCCS4"
     , CAST(NULLIF("PRCCS5",'') AS INT) AS "PRCCS5"
     , CAST(NULLIF("PRCCS6",'') AS INT) AS "PRCCS6"
     , CAST(NULLIF("PRCCS7",'') AS INT) AS "PRCCS7"
     , CAST(NULLIF("PRCCS8",'') AS INT) AS "PRCCS8"
     , CAST(NULLIF("PRCCS9",'') AS INT) AS "PRCCS9"
     , CAST(NULLIF("PRCCS10",'') AS INT) AS "PRCCS10"
     , CAST(NULLIF("PRCCS11",'') AS INT) AS "PRCCS11"
     , CAST(NULLIF("PRCCS12",'') AS INT) AS "PRCCS12"
     , CAST(NULLIF("PRCCS13",'') AS INT) AS "PRCCS13"
     , CAST(NULLIF("PRCCS14",'') AS INT) AS "PRCCS14"
     , CAST(NULLIF("PRCCS15",'') AS INT) AS "PRCCS15"
     , CAST(NULLIF("PRDAY1",'') AS INT) AS "PRDAY1"
     , CAST(NULLIF("PRDAY2",'') AS INT) AS "PRDAY2"
     , CAST(NULLIF("PRDAY3",'') AS INT) AS "PRDAY3"
     , CAST(NULLIF("PRDAY4",'') AS INT) AS "PRDAY4"
     , CAST(NULLIF("PRDAY5",'') AS INT) AS "PRDAY5"
     , CAST(NULLIF("PRDAY6",'') AS INT) AS "PRDAY6"
     , CAST(NULLIF("PRDAY7",'') AS INT) AS "PRDAY7"
     , CAST(NULLIF("PRDAY8",'') AS INT) AS "PRDAY8"
     , CAST(NULLIF("PRDAY9",'') AS INT) AS "PRDAY9"
     , CAST(NULLIF("PRDAY10",'') AS INT) AS "PRDAY10"
     , CAST(NULLIF("PRDAY11",'') AS INT) AS "PRDAY11"
     , CAST(NULLIF("PRDAY12",'') AS INT) AS "PRDAY12"
     , CAST(NULLIF("PRDAY13",'') AS INT) AS "PRDAY13"
     , CAST(NULLIF("PRDAY14",'') AS INT) AS "PRDAY14"
     , CAST(NULLIF("PRDAY15",'') AS INT) AS "PRDAY15"
     , CAST(NULLIF("RACE",'') AS INT) AS "RACE"
     , CAST(NULLIF("SURGID_S",'') AS TEXT) AS "SURGID_S"
     , CAST(NULLIF("TOTCHG",'') AS INT) AS "TOTCHG"
     , CAST(NULLIF("TOTCHG_X",'') AS DECIMAL(7,2)) AS "TOTCHG_X"
     , CAST(NULLIF("YEAR",'') AS INT) AS "YEAR"
     , CAST(NULLIF("ZIPINC",'') AS INT) AS "ZIPINC"
  FROM ksegar."untyped_table_NIS_2000_CORE.CSV";
 


 